{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        ".bash_history"
      ],
      "folder_exclude_patterns":
      [
        "Applications",
        ".cache",
        ".dropbox",
        ".node-gyp",
        ".npm",
        ".Trash",
        ".virtualenvs",
        "dev",
        "dist",
        "go",
        "db",
        "Dropbox",
        "Library",
      ],
      "path": "~"
    }
  ]
}
